<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        img {
            height: 150px;
            width: 100%;
        }

        .item {
            padding-left: 5px;
            padding-right: 5px;
        }


        .btn1 {
            color: #ffffff;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .btn1:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }


        .item-card {
            transition: 0.5s;
            cursor: pointer;
        }

        .item-card-title {
            font-size: 15px;
            transition: 1s;
            cursor: pointer;
        }

        .item-card-title i {
            font-size: 15px;
            transition: 1s;
            cursor: pointer;
            color: #ffa710
        }

        .card-title i:hover {
            transform: scale(1.25) rotate(100deg);
            color: #18d4ca;

        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        }

        .card-text {
            height: 80px;
        }

        .card::before,
        .card::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: scale3d(0, 0, 1);
            transition: transform .3s ease-out 0s;
            background: rgba(255, 255, 255, 0.1);
            content: '';
            pointer-events: none;
        }

        .card::before {
            transform-origin: left top;
        }

        .card::after {
            transform-origin: right bottom;
        }

        .card:hover::before,
        .card:hover::after,
        .card:focus::before,
        .card:focus::after {
            transform: scale3d(1, 1, 1);
        }

        .card_content {
            padding: 1rem;
            background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
        }

        .card_title {
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="container mt-2">
        <!--   <div class="card card-block mb-2">
            <h4 class="card-title">Card 1</h4>
            <p class="card-text">Welcom to bootstrap card styles</p>
            <a href="#" class="btn btn-primary">Submit</a>
          </div>   -->
        <div class="row">
            <div class="col-md-3 col-sm-6 item">
                <div class="card item-card card-block">
                    <!-- <h4 class="card-title text-right"><i class="material-icons">settings</i></h4> -->
                    <img loading="lazy" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg"
                        alt="Photo of sunset">
                    <div class="card_content">
                        <h2 class="card_title">heading 1</h2>
                        <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <button class="btn1 card_btn">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <div class="card item-card card-block">
                    <!-- <h4 class="item-card-title text-right"><i class="material-icons">settings</i></h4> -->
                    <img loading="lazy" src="https://static.pexels.com/photos/7357/startup-photos.jpg"
                        alt="Photo of sunset">
                    <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
                    <p class="card-text">This is a company that builds websites, web .</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <div class="card item-card card-block">
                    <!-- <h4 class="item-card-title text-right"><i class="material-icons">settings</i></h4> -->
                    <img loading="lazy" src="https://static.pexels.com/photos/262550/pexels-photo-262550.jpeg"
                        alt="Photo of sunset">
                    <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
                    <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <div class="card item-card card-block">
                    <!-- <h4 class="item-card-title text-right"><i class="material-icons">settings</i></h4> -->
                    <img loading="lazy" src="https://static.pexels.com/photos/326424/pexels-photo-326424.jpeg"
                        alt="Photo of sunset">
                    <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
                    <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>
                </div>
            </div>
        </div>

    </div>

</body>



</html>